<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EdieGenie Message Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', sans-serif; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center; /* Center vertically */
      align-items: center; /* Center horizontally */
      height: 100vh; 
      background-color: rgb(219, 191, 149);     
    }

    h1 {
      color: navajowhite; 
      text-align: center; 
      margin: 20px 0; 
      padding: 10px 20px; 
      border-radius: 10px; 
      background-color: rgb(17, 11, 1);
    }

    .header {
      padding: 20px; 
      border-radius: 100px; 
      transition: background-color 0.3s; 
      
    }

    .container {
      text-align: center; 
    }

    .item {
      font-size: larger;
      display: inline-block;
      width: 200px; 
      height: 100px; 
      margin: 10px;
      background-color: rgba(0, 0, 0, 0.7); 
      color: rgb(254, 236, 209); 
      line-height: 100px; 
      text-decoration:  none; 
      border-radius: 10px; 
      transition: background-color 0.3s, font-size 0.3s; 
      vertical-align: top; 

    }

    .item:hover {
      background-color: rgb(0, 0, 0); 
      font-size: 1.3em;
    }
    .feedback-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #351005; 
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
      font-size: large;
    }

    .feedback-button:hover {
      background-color: #180303;
    
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>EdieGenie Message Generator</h1>
  </div>
  <div class="container">
    <a href="/orders" class="item">Orders</a>
    <a href="/delfor" class="item">Delfor</a>
    <a href="/stock-movements" class="item">Stock Movements</a>
    <a href="/kanban" class="item">Kanban</a>
  </div>
  <button class="feedback-button" onclick="window.location.href = 'mailto:malikdurmus2@gmail.com';">Feedback & Report a Bug</button>

</body>
</html>
